<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scheme4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Kisan Vikas Patra (KVP)"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interest Payable, Rates"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:background="@color/background_grey"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From 01.07.2023, interest rates are as follows:-
\n7.5 % compounded annually Amount Invested doubles in 115 months (9 years and 7 months)"
                    android:padding="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum Amount for opening of account"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:background="@color/background_grey"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum of Rs. 1000/- and in multiples of Rs. 100/- No Maximum Limit."
                    android:padding="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salient features"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:background="@color/background_grey"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(a) Who can open
\n(i) a single adult
\n(ii) Joint Account (up to 3 adults)
\n(iii) a guardian on behalf of minor or on behalf of person of unsound mind
\n(iv) a minor above 10 years in his own name.
\n\n(b) Deposit
\n(i) Minimum Rs. 1000 and in multiple of Rs. 100 , no maximum limit.
\n(ii) Any number of accounts can be opened under the scheme.
\n\n(c) Maturity
\n-> The deposit shall mature on the maturity period prescribed by the Ministry of Finance from time to time as applicable on the date of deposit.

\n\n(d) Pledging of account
\n(i) KVP may be pledged or transferred as security, by submitting prescribed application form at concerned Post Office supported with acceptance letter from the pledgee.
\n(ii) Transfer/pledging can be made to the following authorities.
\n-> The President of India/Governor of the State.

\n-> RBI/Scheduled Bank/Co-operative Society/Co-operative Bank.

\n-> Corporation (public/private)/Govt. Company/Local Authority.

\n-> Housing finance company.

\n\n(e) Premature closure
\n-> KVP may be prematurely closed any time before maturity subject to the following conditions : -

\n(i) On the death of a single account, or any or all the account holders in a joint account
\n(ii) On forfeiture by a pledgee being a Gazette officer.
\n(iii) When order by court.
\n(iv) After 2 years and 6 months from the date of deposit.
\n\n(f) Transfer of account from one person to another person.
\n-> KVP may be transferred from one person to another person on the following conditions only.

\n(i) On the death of account holder to nominee/legal heirs.
\n(ii) On the death of account holder to joint holder(s).
\n(ii) On order by the court.
\n(iii) On pledging of account to the specified authority."
                    android:padding="10dp"
                    android:textSize="20sp"/>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fabButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="16dp"
                android:contentDescription="Add"
                android:text="Form"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fabButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="16dp"
                android:contentDescription="Add"
                android:text="Learn"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>