<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:background="@color/colorPrimary"
        android:textSize="40sp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Welcome to Postal Info, the ultimate app for all your postal needs! Discover a comprehensive list of services and schemes offered by post offices. Our handy calculators make it easy to calculate interest rates and find post offices based on pin codes. With Postal Info, you have everything you need to navigate the world of postal services conveniently and efficiently. \nDownload the app today and unlock the power of seamless postal information at your fingertips"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

</ScrollView>

    <ImageView
        android:id="@+id/home"
        android:layout_width="77dp"
        android:layout_height="62dp"
      android:layout_marginBottom="30dp"
        android:background="@drawable/tv_cover"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:src="@drawable/baseline_home" />

</LinearLayout>