<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_icon"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELOCME TO POSTAL INFO"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profile"
        android:src="@drawable/baseline_person_24"/>
    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/location"
            android:src="@drawable/baseline_location"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate Post Office"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pinCodeFind"
            android:src="@drawable/baseline__pin"/>

        <TextView
            android:id="@+id/pincodeFinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Pincode"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/about"
            android:src="@drawable/baseline_about"/>

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>
